apiVersion: v1
kind: Secret
metadata:
  name: roastme-app-secrets
  namespace: production
type: Opaque
stringData:
  SUPABASE_URL: "https://xpndmfhitpkbzhinfprf.supabase.co"
  NEXT_PUBLIC_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbmRtZmhpdHBrYnpoaW5mcHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDE1NjksImV4cCI6MjA3MzA3NzU2OX0.NmYR4G-Zoo3iaGj-EJ3TE4-3a8Z2rBmVRSiFfkhcQ00"
  NEXT_PUBLIC_SUPABASE_URL: "https://xpndmfhitpkbzhinfprf.supabase.co"
  SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbmRtZmhpdHBrYnpoaW5mcHJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUwMTU2OSwiZXhwIjoyMDczMDc3NTY5fQ.khSVreQh9Y-ryaZt7HJrxGX04UHp990Nhl73DGWHgNg"
  GOOGLE_GENERATIVE_AI_API_KEY: "AIzaSyAm9eJFX1FfepqEUrFD_YrEOPCkv3y0Jes"
  OPENAI_API_KEY: "your_openai_api_key"
  NEXT_PUBLIC_APP_URL: "https://roastme.tocld.com"
  NEXT_PUBLIC_APP_URL_DEV: "roastme.tocld.com"
  AI_GATEWAY_API_KEY: "vck_7D6D4rnj530kXvp4miAt9GpldTxpRaClvyzcOqHURjiqYW3rlZ0BAzZ1"
  POLAR_SANDBOX_ACCESS_TOKEN: "polar_oat_iEsSVXQOFrQ7lUKRCVdBGi4JyRA00yBUkyfiM477nqb"
  POLAR_SANDBOX_WEBHOOK_SECRET: "polar_whs_peTIxNuW4t2H2vQjJA3wQB52uLhddn44Et5Ei207dXc"
  POLAR_SERVER: "sandbox"
  POLAR_WEBHOOK_SECRET: "polar_whs_nimj3GqP5op6rEIaHiUgXZw0L3ygEm768G82f0foSsg"
  POLAR_SANDBOX_PRODUCT_ID_20_CREDITS: "fa5bd86f-95c5-4c5b-a59b-e685a7959de2"
  POLAR_SANDBOX_PRODUCT_ID_50_CREDITS: "65c9899b-8e93-4d0b-9ac1-2c80f1c2afb9"
  POLAR_SANDBOX_PRODUCT_ID_250_CREDITS: "dc71b3e0-f1e3-4518-a90a-88ef9fbf3b97"
  POLAR_PRODUCTION_PRODUCT_ID_20_CREDITS: "2c3334dc-40d0-4388-91dc-d8974a6f1e62"
  POLAR_PRODUCTION_PRODUCT_ID_50_CREDITS: "4a409266-c22e-46b6-8c5d-a59c89da1611"
  POLAR_PRODUCTION_PRODUCT_ID_250_CREDITS: "cfdb1057-1e44-4384-9700-96fd25173d54"